<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Carte" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Tip" />
    <item
        android:id="@+id/navigation_messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messages" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />
</menu>